#
# Sandboxie configuration file
#

[GlobalSettings]
Template=WindowsRasMan
Template=WindowsLive
Template=Edge_Fix
Template=OfficeLicensing
EditPassword=0702060F080F0F05050A0103010F0607040E0105
EditAdminOnly=y
ForceDisableAdminOnly=y
ForgetPassword=y
ForceDisableSeconds=10001

[CX]
ConfigLevel=10
Template=FileCopy
Template=BlockPorts
Template=BlockAccessWMI
Template=BlockDNS
ForceDisableSeconds=0
OpenClipboard=n
RestrictDevices=y
SysCallLockDown=y
UseRuleSpecificity=y
filecopy=n
Enabled=y
ClosePrintSpooler=y
BlockInterferePower=y
BlockInterferenceControl=y
AllowCoverTaskbar=y
BlockScreenCapture=y
OpenDevCMApi=y
NeverRemove=y
RpcMgmtSetComTimeout=n
ForceRestartAll=y
ProtectHostImages=y
HideFirmwareInfo=y
RandomRegUID=y
HideDiskSerialNumber=y
HideNetworkAdapterMAC=y
CustomLCID=6145
UseSecurityMode=y
ConfidentialBox=y
CoverBoxedWindows=y
EditAdminOnly=y
UsePrivacyMode=y
NetworkAccess=*,Block;Port=80;Protocol=Qualquer
HideNonSystemProcesses=y
ClosedFilePath=!<InternetAccess>,InternetAccessDevices
DropAdminRights=n
FakeAdminRights=n
AutoRecover=y
BlockNetworkFiles=y
RecoverFolder=%{374DE290-123F-4565-9164-39C4925E467B}%
RecoverFolder=%Personal%
RecoverFolder=%Desktop%
BorderColor=#00FFFF,ttl,6
DropAdminRights=n
FakeAdminRights=n
ForceProcess=mpcmdrun.exe
ForceProcess=mpcmdrun.exe
ForceProcess=mystify.scr
ForceProcess=narrator.exe
ForceProcess=mystify.scr
ForceProcess=narratorcontroltemplates.xml
ForceProcess=narrator.exe
ForceProcess=brokerfiledialog.dll
ForceProcess=brokerlib.dll
ForceProcess=browserexport.exe
ForceProcess=xcopy.exe
ForceProcess=openfiles.exe
ForceProcess=openwith.exe
ForceProcess=opencl.dll
ForceProcess=opcservices.dll
ForceProcess=wslservice.exe
ForceProcess=msedgewebview2.exe
ForceProcess=taskmgr.exe
ForceProcess=takeown.exe
ForceProcess=tasklist.exe
ForceProcess=taskkill.exe
ForceProcess=tar.exe
ForceProcess=taskhostw.exe
ForceProcess=mmc.exe.config
ForceProcess=mmc.exe
ForceProcess=cmdl32.exe
ForceProcess=cmdial32.dll
ForceProcess=cmdext.dll
ForceProcess=cmdkey~1.mui
ForceProcess=cmdkey.exe.mui
ForceProcess=cmdiag.exe
ForceProcess=cmdkey.exe
ForceProcess=cmdl32~1.mui
ForceProcess=cmdl32.exe.mui
ForceProcess=clinfo.exe
ForceProcess=cncmd.exe
ForceProcess=netsh.exe
ForceProcess=wsl.exe
ForceProcess=windowsterminal.exe
ForceProcess=wt.exe
ForceProcess=terminalazbridge.exe
ForceProcess=elevate-shim.exe
ForceProcess=openconsole.exe
ForceProcess=conhost.exe
ForceProcess=cmd.exe
ForceFolder=C:\Windows\System32\OpenSSH
ForceFolder=C:\Program Files\WindowsApps\63909DuckDuckGoInc.DuckDuckGoPrivateBrowser_0.114.4.0_x64__qzdjx70tn762j\WindowsBrowser
ForceFolder=C:\Program Files\WindowsApps\DuckDuckGo.DesktopBrowser_0.115.3.0_x64__ya2fgkz3nks94\WindowsBrowser\WebView2
ForceFolder=C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
ForceFolder=C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
ForceFolder=C:\Program Files\WindowsApps\Microsoft.WidgetsPlatformRuntime_1.6.9.0_x64__8wekyb3d8bbwe\WidgetService
ForceFolder=C:\Windows\SysWOW64\WindowsPowerShell\v1.0
ForceFolder=C:\Program Files\WSL
ForceFolder=C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.18.10301.0_x64__8wekyb3d8bbwe
ForceFolder=C:\Program Files (x86)\Internet Explorer
ForceFolder=C:\Program Files (x86)\Windows Mail
ForceFolder=C:\Program Files (x86)\Windows Photo Viewer
ForceFolder=C:\Program Files (x86)\WindowsPowerShell
ForceFolder=C:\Program Files (x86)\WindowsPowerShell\Configuration
ForceFolder=C:\Program Files (x86)\Common Files
#ForceFolder=C:\Users
#ForceFolder=C:\Windows
ForceFolder=C:\WinSxS
ForceFolder=C:\System32
ForceFolder=C:\appcompat
ForceFolder=C:\ShellComponents
ForceProcess=sxproxy.dll
ForceProcess=TelephonyInteractiveUser.dll
ForceProcess=TelephonyInteractiveUserRes.dll
ForceProcess=docking.virtualinput.dll
ForceProcess=dockinterface.proxystub.dll
ForceProcess=easinvoker.proxystub.dll
ForceProcess=easpolicymanagerbrokerps.dll
ForceProcess=edgecontent.dll
ForceProcess=edgehtml.dll
ForceProcess=edgeiso.dll
ForceProcess=edgemanager.dll
ForceProcess=edgeresetplugin.dll
ForceProcess=net.exe
ForceProcess=net1.exe
ForceProcess=ftp.exe
ForceProcess=filehistory.exe
ForceProcess=fveprompt.exe
ForceProcess=rundll32.exe
ForceProcess=spoolsv.exe
ForceProcess=sudo.exe
ForceProcess=subst.exe
ForceProcess=vaultcmd.exe
ForceProcess=netsh.exe
ForceProcess=runas.exe
ForceProcess=iscsicpl.exe
ForceProcess=printisolationhost.exe
ForceProcess=remoteapplifetimemanager.exe
ForceProcess=spoolsvworker.exe
ForceProcess=systempropertiesremote.exe
ForceProcess=emailapis.dll
ForceProcess=explorerframe.dll
ForceProcess=family.cache.dll
ForceProcess=faxprinterinstaller.dll
ForceProcess=sud.dll
ForceProcess=settingshandlers_workaccess.dll
ForceProcess=xpsprint.dll
ForceProcess=firmwareattestationserverproxystub.dll
ForceProcess=fontsub.dll
ForceProcess=frameserver.dll
ForceProcess=frameserverclient.dll
ForceProcess=frameservercore.dll
ForceProcess=winhttp.dll
ForceProcess=windows.web.http.dll
ForceProcess=windows.web.dll
ForceProcess=windows.networking.xboxlive.proxystub.dll
ForceProcess=windows.networking.vpn.dll
ForceProcess=windows.networking.backgroundtransfer.dll
ForceProcess=windows.media.streaming.dll
ForceProcess=windows.media.streaming.ps.dll
ForceProcess=settingshandlers_clipboard.dll
ForceProcess=FrameServerMonitor.dll
ForceProcess=FrameServerMonitorClient.dll
ForceProcess=GameBarPresenceWriter.proxy.dll
ForceProcess=HelpPaneProxy.dll
ForceProcess=httpapi.dll
ForceProcess=httpprxc.dll
ForceProcess=httpprxp.dll
ForceProcess=HttpsDataSource.dll
ForceProcess=ieproxy.dll
ForceProcess=IEProxyDesktop.dll
ForceProcess=IppCommon.dll
ForceProcess=IppCommonProxy.dll
ForceProcess=jsproxy.dll
ForceProcess=MapRouter.dll
ForceProcess=MapsBtSvcProxy.dll
ForceProcess=MemoryDiagnostic.dll
ForceProcess=Microsoft-Windows-Internal-Shell-NearShareExperience.dll
ForceProcess=microsoft-windows-kernel-pnp-events.dll
ForceProcess=microsoft-windows-kernel-power-events.dll
ForceProcess=microsoft-windows-kernel-processor-power-events.dll
ForceProcess=Microsoft.Bluetooth.Proxy.dll
ForceProcess=Microsoft.Bluetooth.UserService.dll
ForceProcess=netbios.dll
ForceProcess=networkhelper.dll
ForceProcess=RemoteAppLifetimeManagerProxyStub.dll
ForceProcess=SettingsHandlers_BatteryUsage.dll
ForceProcess=SettingsHandlers_Camera.dll
ForceProcess=SettingsHandlers_Clipboard.dll
ForceProcess=SettingsHandlers_CloudPC.dll
ForceProcess=SettingsHandlers_Copilot.dll
ForceProcess=SettingsHandlers_Cortana.dll
ForceProcess=ClipboardServer.dll
ForceProcess=Clipc.dll
ForceProcess=CloudRecoveryDownloadTool.dll
ForceProcess=CloudRestoreLauncher.dll
ForceProcess=cmstp.exe
ForceProcess=cmmon32.exe
ForceProcess=consent.exe
ForceProcess=console.dll
ForceProcess=ConsoleLogon.dll
ForceProcess=CoreShell.dll
ForceProcess=crypt32.dll
ForceProcess=defragproxy.dll
ForceProcess=deskadp.dll
ForceProcess=DMRServer.dll
ForceProcess=Docking.VirtualInput.dll
ForceProcess=DockInterface.ProxyStub.dll
ForceProcess=dokan1.dll
ForceProcess=dokannp1.dll
ForceProcess=dokanfuse1.dll
ForceProcess=Dxpserver.exe
ForceProcess=extrac32.exe
ForceProcess=Family.Cache.dll
ForceProcess=FaxPrinterInstaller.dll
ForceProcess=fhmanagew.exe
ForceProcess=winhlp32.exe
ForceProcess=splwow64.exe
#ForceFolder=C:\Windows
ForceProcess=wininit.exe
ForceProcess=wininitext.dll


[WSL]
ConfigLevel=10
Template=FileCopy
Template=BlockPorts
Template=BlockAccessWMI
Template=BlockDNS
ForceDisableSeconds=0
OpenClipboard=n
RestrictDevices=y
SysCallLockDown=y
UseRuleSpecificity=y
filecopy=n
Enabled=y
ClosePrintSpooler=y
BlockInterferePower=y
BlockInterferenceControl=y
AllowCoverTaskbar=y
BlockScreenCapture=y
OpenDevCMApi=y
NeverRemove=y
RpcMgmtSetComTimeout=n
ForceRestartAll=y
ProtectHostImages=y
HideFirmwareInfo=y
RandomRegUID=y
HideDiskSerialNumber=y
HideNetworkAdapterMAC=y
CustomLCID=6145
UseSecurityMode=y
ConfidentialBox=y
CoverBoxedWindows=y
EditAdminOnly=y
UsePrivacyMode=y
NetworkAccess=*,Block;Port=80;Protocol=Qualquer
HideNonSystemProcesses=y
ClosedFilePath=!<InternetAccess>,InternetAccessDevices
DropAdminRights=n
FakeAdminRights=n
AutoRecover=y
BlockNetworkFiles=y
RecoverFolder=%{374DE290-123F-4565-9164-39C4925E467B}%
RecoverFolder=%Personal%
RecoverFolder=%Desktop%
BorderColor=#00FFFF,ttl,6
DropAdminRights=n
FakeAdminRights=n
ForceProcess=cmdl32.exe
ForceProcess=cmdial32.dll
ForceProcess=cmdext.dll
ForceProcess=cmdkey~1.mui
ForceProcess=cmdkey.exe.mui
ForceProcess=cmdiag.exe
ForceProcess=cmdkey.exe
ForceProcess=cmdl32~1.mui
ForceProcess=cmdl32.exe.mui
ForceProcess=clinfo.exe
ForceProcess=cncmd.exe
ForceProcess=netsh.exe
ForceProcess=wsl.exe
ForceProcess=windowsterminal.exe
ForceProcess=wt.exe
ForceProcess=terminalazbridge.exe
ForceProcess=elevate-shim.exe
ForceProcess=openconsole.exe
ForceProcess=conhost.exe
ForceProcess=cmd.exe
BreakoutProcess=explorer.exe
ForceFolder=C:\Program Files\WSL
ForceFolder=C:\Windows\SysWOW64\WindowsPowerShell\v1.0
ForceFolder=C:\Program Files\WSL
ForceFolder=C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.18.10301.0_x64__8wekyb3d8bbwe
ForceFolder=Z:\
ForceFolder=G:\
ForceFolder=F:\
ForceFolder=E:\
ForceFolder=D:\
#ForceFolder=C:\Windows
BreakoutProcess=notepad.exe
BreakoutProcess=regedit.exe

[UserSettings_02D400F1]
SbieCtrl_UserName=xx
SbieCtrl_BoxExpandedView=DefaultBox
SbieCtrl_NextUpdateCheck=1751150225
SbieCtrl_AutoRunSoftCompat=n
SbieCtrl_HideWindowNotify=n
SbieCtrl_WindowCoords=423,146,1237,632
SbieCtrl_ActiveView=40021
SbieCtrl_ReloadConfNotify=n
SbieCtrl_EditConfNotify=n
SbieCtrl_ProcessViewColumnWidths=250,70,300
SbieCtrl_AutoApplySettings=n
SbieCtrl_SettingChangeNotify=n

